# QmtAdvertServerClient

./: pom.xml  qmt.sql  sql.sql
src/main/java/com/qmt/qmtadvertserverclient/: QmtAdvertServerClientApplication.java
src/main/java/com/qmt/qmtadvertserverclient/base/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  OSSConfig.java  SaTokenConfigure.java
src/main/java/com/qmt/qmtadvertserverclient/controller/: AdvertController.java  UserController.java
src/main/java/com/qmt/qmtadvertserverclient/entity/: AdvertBean.java  UserBean.java
src/main/java/com/qmt/qmtadvertserverclient/mapper/: AdvertMapper.java  UserMapper.java
src/main/java/com/qmt/qmtadvertserverclient/service/: AdvertService.java  OssService.java  UserService.java
src/main/java/com/qmt/qmtadvertserverclient/service/impl/: AdvertServiceImpl.java  OssServiceImpl.java  UserServiceImpl.java
src/main/java/com/qmt/qmtadvertserverclient/utils/exception/: GlobalExceptionHandler.java
src/main/java/com/qmt/qmtadvertserverclient/utils/file/: OSSBootUtil.java
src/main/java/com/qmt/qmtadvertserverclient/utils/json/: JsonResult.java  ResultCode.java  ResultUtil.java
src/main/java/com/qmt/qmtadvertserverclient/utils/other/: FastAutoGeneratorTest.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: AdvertMapper.xml  UserMapper.xml
src/test/java/com/qmt/qmtadvertserverclient/: QmtAdvertServerClientApplicationTests.java
